# drugbank-to-biopax

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/ca/drugbank/converter/: DrugbankToBiopax.java  DrugbankToBiopaxConverter.java
src/main/java/ca/drugbank/model/: ActionListType.java  AffectedOrganismListType.java  AhfsCodeListType.java  ArticleListType.java  ArticleType.java  AtcCodeLevelType.java  AtcCodeListType.java  AtcCodeType.java  BrandListType.java  BrandType.java  CalculatedPropertyKindType.java  CalculatedPropertyListType.java  CalculatedPropertySourceType.java  CalculatedPropertyType.java  CarrierListType.java  CarrierType.java  CategoryListType.java  CategoryType.java  ClassificationType.java  DosageListType.java  DosageType.java  DrugInteractionListType.java  DrugInteractionType.java  DrugType.java  DrugbankDrugIdType.java  DrugbankMetaboliteIdType.java  DrugbankSaltIdType.java  DrugbankType.java  EnzymeListType.java  EnzymeType.java  ExperimentalPropertyKindType.java  ExperimentalPropertyListType.java  ExperimentalPropertyType.java  ExternalIdentifierListType.java  ExternalIdentifierResourceType.java  ExternalIdentifierType.java  ExternalLinkListType.java  ExternalLinkResourceType.java  ExternalLinkType.java  FoodInteractionListType.java  (+62 more)
src/main/java/com/google/gsoc14/drugbank2biopax/: DrugBank2BioPAXConverterMain.java
src/main/java/com/google/gsoc14/drugbank2biopax/controller/: DrugBank2BioPAXConverter.java
src/main/resources/: drugbank.xsd  log4j.properties
src/test/java/com/google/gsoc14/: AppTest.java
